# MangaReader

./: .editorconfig  .gitignore  Directory.Build.props  MangaReader.sln  README.md  UpgradeLog.htm  stylecop.json
GihanSoft.Navigation/: AssemblyInfo.cs  Frame.cs  GihanSoft.Navigation.csproj  NavigationException.cs  Page.cs  PageHost.cs  PageNavigator.cs
GihanSoft.Navigation/Events/: NavigatedEventArgs.cs  NavigatingEventArgs.cs
Installer/: Installer.vdproj
Installer/Release/: Installer.msi
MangaControls/: AssemblyInfo.cs  MangaControls.csproj  MangaReader.PagesViewer.csproj  PageDouble.xaml  PageDouble.xaml.cs  PageSingle.xaml  PageSingle.xaml.cs  PageViewer.xaml  PageViewer.xaml.cs  PagesProvider.cs  PagesViewer.cs  PagesViewerException.cs  PagesViewerFactory.cs  RailDouble.xaml  RailDouble.xaml.cs  RailSingle.xaml  RailSingle.xaml.cs  ViewMode.cs  Webtoon.xaml  Webtoon.xaml.cs  ZaribConverter.cs
MangaControls/Models/Enums/: ViewMode.cs
MangaControls/Properties/: AssemblyInfo.cs
MangaReader/: App.config  App.xaml  App.xaml.cs  CompressApi.cs  CoverMaker.cs  FileTypeList.cs  LicenseManager.cs  MainWindow.xaml  MainWindow.xaml.cs  MangaChooser.xaml  MangaChooser.xaml.cs  MangaItem.xaml  MangaItem.xaml.cs  MangaReader.csproj  NaturalComparer.cs  SettingApi.cs  WinAbout.xaml  WinAbout.xaml.cs  WinSetting.xaml  WinSetting.xaml.cs  appsettings.json  future features.md  packages.config
MangaReader.Data/: DataDb.cs  MainOptions.cs  MainOptionsExtensions.cs  MangaReader.Data.csproj  Setting.cs  SettingsManager.cs
MangaReader.Data/Models/: Manga.cs
MangaReader.Data/Properties/: AssemblyInfo.cs
MangaReader/Bootstrap/: Program.cs  Startup.cs
MangaReader/Bootstrap/Startup/: Initializer.cs  ServiceConfigurer.cs
MangaReader/Controllers/: CompressApi.cs  CompressedPageProvider.cs  CoverMaker.cs  FileTypeList.cs  KeyboardHelper.cs  LicenseManager.cs  LocalPagesProvider.cs  NaturalComparer.cs  PagesProvider.cs  SettingApi.cs
MangaReader/Exceptions/: DuplicateMangaException.cs  NotInitializedException.cs  UnrealException.cs
MangaReader/Models/: MangaInfo.cs
MangaReader/Old/: MangaInfo.cs  OldUpdate.cs  SettingApi.cs
MangaReader/Options/: Appearance.cs  MainOptions.cs  MainOptionsExtensions.cs  WindowPosition.cs
MangaReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
MangaReader/Properties/PublishProfiles/: FolderProfile.pubxml
MangaReader/StartUp/: Bootstrapper.cs  ServiceConfigurer.cs
MangaReader/Views/: MangaItem.xaml  MangaItem.xaml.cs  WinAbout.xaml  WinAbout.xaml.cs  WinMain.xaml  WinMain.xaml.cs  WinMangaChooser.xaml  WinMangaChooser.xaml.cs  WinSetting.xaml  WinSetting.xaml.cs
MangaReader/Views/AttachedProperties/: KeyBindingProp.LocalHotKey.cs  WindowProp.FullScreen.cs
MangaReader/Views/Components/: MangaItem.xaml  MangaItem.xaml.cs  PageSingle.xaml  PageSingle.xaml.cs  PagesViewer.cs
MangaReader/Views/Components/PagesViewers/: PageSingle.xaml  PageSingle.xaml.cs  PagesViewer.cs
MangaReader/Views/Native/: SWP.cs  WindowPos.cs
MangaReader/Views/Pages/: PgHelp.xaml  PgHelp.xaml.cs  PgLibrary.xaml  PgLibrary.xaml.cs  PgSettings.xaml  PgSettings.xaml.cs  PgViewer.xaml  PgViewer.xaml.cs
MangaReader/Views/XamlConverters/: BoolToIconConverter.cs  BoolToIconConverterItem.cs  IncrementalConverter.cs  ZaribConverter.cs
Setup/: Setup.vdproj
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/Properties/: AssemblyInfo.cs
Updater/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  UpdateChecker.cs  UpdateData.cs  Updater.csproj  packages.config
Updater/Controllers/: Updater.cs  Uris.cs
Updater/Models/: UpdateInfo.cs
Updater/Models/Enums/: UpdateMode.cs
Updater/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Updater/Ref/: Uris.json
