<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="LiteDB" Version="5.0.10" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="MainOption1\" />
    </ItemGroup>

</Project>
