<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>OtakuLib.ico</ApplicationIcon>
		<Version>3.0.0</Version>
		<Company>GihanSoft</Company>
		<Authors>Muhammad Babayi</Authors>
		<PackageId>GihanSoft.MangaReader</PackageId>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="GihanSoft.Navigation" Version="0.2.2-beta" />
		<PackageReference Include="MahApps.Metro" Version="2.4.4" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="SharpCompress" Version="0.28.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<PackageReference Include="WpfAnalyzers">
			<Version>3.5.4</Version>
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaReader.Data\MangaReader.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Page Update="Views\Components\PagesViewers\PageSingle.xaml">
			<XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
	</ItemGroup>
</Project>