<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>OtakuLib.ico</ApplicationIcon>
		<Version>3.1.0</Version>
		<Company>GihanSoft</Company>
		<Authors>Muhammad Babayi</Authors>
		<PackageId>GihanSoft.MangaReader</PackageId>
	</PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
    </ItemGroup>
	<ItemGroup>
        <PackageReference Include="GihanSoft.ExtensionMethods" Version="0.1.3.1" />
		<PackageReference Include="GihanSoft.Navigation" Version="0.3.0-beta" />
		<PackageReference Include="GihanSoft.String.NaturalComparer" Version="2.1.0" />
        <PackageReference Include="MahApps.Metro" Version="2.4.5" />
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.8.0" />
		<PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="SharpCompress" Version="0.28.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MangaReader.Data\MangaReader.Data.csproj" />
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>